=> 
[[32m#<Horse:0x00007f9b979fa4e0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mTeste Horse[0m[31m[1m"[0m,
  age: [34m[1m3[0m,
  description: [31m[1m"[0m[31mDescrição teste[0m[31m[1m"[0m,
  user_id: [34m[1m1[0m,
  created_at: Fri, 22 Nov 2024 20:07:52.316304000 UTC +00:00,
  updated_at: Fri, 22 Nov 2024 20:07:52.316304000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mPreto[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mAvançado[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97290218[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mDdjfi[0m[31m[1m"[0m,
  age: [34m[1m4[0m,
  description: [31m[1m"[0m[31mHkbhk[0m[31m[1m"[0m,
  user_id: [34m[1m4[0m,
  created_at: Sun, 24 Nov 2024 22:16:00.508384000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 22:16:07.358313000 UTC +00:00,
  height_cm: [35m[1m0.188e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBaio[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mBkmvl[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97290150[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mRei[0m[31m[1m"[0m,
  age: [34m[1m3[0m,
  description: [31m[1m"[0m[31mHdhhshdb[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Fri, 22 Nov 2024 22:46:59.276897000 UTC +00:00,
  updated_at: Sun, 24 Nov 2024 22:17:38.011789000 UTC +00:00,
  height_cm: [35m[1m0.16e1[0m,
  gender: [31m[1m"[0m[31mstallion[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mCastanho[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mPreliminar[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97290088[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31msadasdasd[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  description: [31m[1m"[0m[31mqweqwe[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Wed, 27 Nov 2024 00:38:02.672608000 UTC +00:00,
  updated_at: Wed, 27 Nov 2024 00:38:11.925796000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBaio[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mwqeqwe[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97297f68[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mHello World API Server[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  description: [31m[1m"[0m[31msdfdsf[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Wed, 27 Nov 2024 01:18:43.626383000 UTC +00:00,
  updated_at: Wed, 27 Nov 2024 01:18:46.759635000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBaio[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mxvxcvs[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97297e00[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mHello World API Server[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  description: [31m[1m"[0m[31msdasd[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Mon, 02 Dec 2024 18:28:45.457072000 UTC +00:00,
  updated_at: Mon, 02 Dec 2024 18:28:49.196382000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBaio[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mbhjhh[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97297bd0[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mmiana[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  description: [31m[1m"[0m[31mmn,n,nn[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Mon, 02 Dec 2024 20:26:55.919439000 UTC +00:00,
  updated_at: Mon, 02 Dec 2024 20:27:01.237330000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mCastanho[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mgnb[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m,
 [32m#<Horse:0x00007f9b97297ab8[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mHsshhsh[0m[31m[1m"[0m,
  age: [34m[1m12[0m,
  description: [31m[1m"[0m[31mSndndnnd[0m[31m[1m"[0m,
  user_id: [34m[1m3[0m,
  created_at: Mon, 02 Dec 2024 20:58:24.378595000 UTC +00:00,
  updated_at: Mon, 02 Dec 2024 20:58:24.378595000 UTC +00:00,
  height_cm: [35m[1m0.15e1[0m,
  gender: [31m[1m"[0m[31mgelding[0m[31m[1m"[0m,
  color: [31m[1m"[0m[31mBaio[0m[31m[1m"[0m,
  training_level: [31m[1m"[0m[31mHdbddbn[0m[31m[1m"[0m,
  piroplasmosis: [36m[1mfalse[0m[32m>[0m]
